<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>GS1 Digital Link Barcode Generator</title>
  <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="text/javascript">
  </script>
  <!-- <script src="https://gs1.github.io/GS1DigitalLinkCompressionPrototype/src/GS1DigitalLinkToolkit.js"></script> -->
  <script src="static/GS1DigitalLinkToolkit.js"></script>
  <style>
    body {font-family: sans-serif}

h1 {
  background-color: #F26334;
  color: white;
  padding-left: 0.5em;
}

sup {
  font-size: 10px;
}

section#inputForm {
  background-color: #ddd;
}

input {margin: 0 2em 0 0.5em}
select {margin: 0 2em 1em 0}

section#inputForm section#primaryKeyInput select#primaryKeyAI, section#inputForm section#daInput div select {
  overflow: hidden;
  height: 2em;
  max-width: 100%;
}

section label {
  margin-bottom: .2em;
  display:block;
}    

section input[type=text] {
  margin: 0 .5em 1em 0;
  width: 18em;
}

section#resolverInput p label {
  display: inline;
}


span.addDA, span.removeDA {
  display: inline-block;
  width:2em;
  text-align:center;
  border: dotted thin black;
  border-radius:0.3em;
  margin-right: .5em;
}

section#outputArea figure img {
  width: 116px;
}

section#outputArea p span.th {
  display: block;
}

section#outputArea figure {
  margin-left: 0;
}

section#outputArea figure figcaption {
  overflow: auto;
  height: 2em;
}
  </style>
</head>

<body>

  <header><img src="gs1logo.png" alt="GS1 logo" />
    <h1>GS1 Digital Link Barcode Generator</h1>
  </header>
  <main>
    <section id="inputForm">
      <section id="primaryKeyInput">
        <label for="primaryKeyAI">Primary key (AI)</label> <select id="primaryKeyAI"></select>
        <label for="primaryKeyValue">Value</label> <input type="text" id="primaryKeyValue" value="00814141000221"/>
      </section>

      <section id="keyQualifierInput"></section>

      <section id="daInput"></section>

      <section id="resolverInput">
        <h2>For GS1 Digital Link</h2>
        <p><label for="goResolver">Use GS1 Global Office resolver </label> <input type="checkbox" checked
            id="goResolver" />
          <br /><label for="userResolver">Your resolver </label> <input type="text" id="userResolver" disabled
            value="https://" /></p>
      </section>
    </section>

    <section id="outputArea">

    </section>
  </main>
  <script src="static/script.js"></script>
</body>

</html>